\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Osnovni problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ideja za reševanje}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lahek primer za $n = 4$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reševanje osnovnega problema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kratek opis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potek reševanja}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer za $n = 7$}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nadgradnja problema}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis nadgradnje}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potek reševanja, ko imamo kvadrate ne nujno zaporednih velikost}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potek reševanja, ko je vsaka točka v prostoru lahko pokrita $k$-krat}{7}\protected@file@percent }
