\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Osnovni problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ideja za reševanje}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lahek primer za $n = 4$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reševanje osnovnega problema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kratek opis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zapis problema kot CLP}{4}\protected@file@percent }
\newlabel{osnovni CLP}{{2.2}{4}}
\newlabel{opombice}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potek reševanja}{4}\protected@file@percent }
\newlabel{osnovna koda}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer za $n = 7$}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nadgradnja problema}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis nadgradnje}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zapis problema kot CLP, ko imamo kvadrate ne nujno zaporednih velikost}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potek reševanja, ko imamo kvadrate ne nujno zaporednih velikost}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer za pet kvadratov dolžine $1$ in dva dolžine $2$}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zapis problema kot CLP, ko je vsaka točka v prostoru lahko pokrita $k$-krat}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Potek reševanja, ko je vsaka točka v prostoru lahko pokrita $k$-krat}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primer, ko je vsaka točka lahko pokrita $2-krat$}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sklep}{11}\protected@file@percent }
